<!doctype html>
<html>
<head>
<link href="//fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<style>
div.background {
	background: url("images/charitywater_header.jpg");
	border: none;
	margin: 0;
	padding: 0;
	background-attachment: fixed;
	background-size: contain;
	background-repeat: no-repeat;
}
/*div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: none;
  opacity: 0.6;
	position: absolute;
 	justify-content: center;
	filter: alpha(opacity=60); 
}

div.transbox p {
  margin: 50%;
  font-weight: bold;
  color: #000000;
	align-content: center;
	font-size: 1em;
	
}*/	
	
.box {
	margin: 20% auto;
	background-color: rgba(50, 50, 50, .5);
	width: 35%;
	padding: 5%;
}
body {
	font-family: 'Oswald';
	font-size: 22px;
}
</style>
<meta charset="UTF-8">
<title>SRV LNK</title>
<meta name="description" content="">

<!-- Needed for RWD -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Styles -->
<link href="css/flexboxgridSRV.min.css" rel="stylesheet">
<link href="css/lightbox.css" rel = "stylesheet">
<link href="css/srv.css" rel="stylesheet">

<!-- jQuery Scripts -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
</head>

<body>
<div class="container-fluid">
  <div class="row">
    <div class="col-xs-12">
      <nav>
        <ul>
         <!--Navigation-->
          <li><a href="srv.html">Home</a></li>
          <li><a href="organizations.html">Organizations</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="Volunteer Finder.html">Volunteer Finder</a></li>
        </ul>
      </nav>
    </div>
  </div>
  <!--Logo and Copyright-->
  <div class="row center-xs">
    <div class="col-xs-12">
      <img src="images/SRVLogo2.png" class="homepagelogo">
    </div>
  </div>
  <div class="row center-xs">
    <div class="col-xs-12">
      <h4>SRV &copy; 2017</h4>
    </div>
  </div>
</div>
<!--close container --> 

<script src = "js/lightbox.js"></script>
</body>
</html>
